LOGMDATTIM,LOGMTYPE,LOGMBISID,LOGMMSG,ERROR
2023-08-10 20:03:35.845105,RT10,79oeue5pru,"0015NRT1079oeue5pru712196STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(S68021)","0020001Клиент не найден:GFPF, SVTO(S68021)"
2023-08-10 20:03:37.796752,BS01,h5frjc6e5q,0015NBS01h5frjc6e5q700813STOLSTL   IWAY_BTCH 0010IIB0010,010IIB0010
2023-08-10 20:03:37.929823,BS12,h80hv3b89i,0015NBS12h80hv3b89i700472STOLSTL   IWAY_STL  0010,010
2023-08-10 20:03:41.624240,1C05,w345m5hj3w,"0015N1C05w345m5hj3w700483STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(10153 )","0020001Клиент не найден:GFPF, SVTO(10153 )"
2023-08-10 20:03:54.406410,PH02,z9fwvmlrz4,0015NPH02z9fwvmlrz4700454STOLSTL   IWAY_PHWB 0040Возникла ошибка при вызове программы SPHUBABB из PHUBABB,040Возникла ошибка при вызове программы SPHUBABB из PHUBABB
2023-08-10 20:03:54.316109,PH05,9ap2jcidju,0015NPH059ap2jcidju700503STOLSTL   IWAY_PHFL 0040BPHB001Статус платежа не 'A'. Статус PDSD=C,040BPHB001Статус платежа не 'A'. Статус PDSD=C
2023-08-10 20:03:57.564175,IB76,x7lc8ehlmc,0015NIB76x7lc8ehlmc712091STOLSTL   IWAY_EVO  0010R19F4382199HCAНет информации,010R19F4382199HCAНет информации
2023-08-10 20:04:03.544810,IB76,abnpgz86m9,0015NIB76abnpgz86m9712098STOLSTL   IWAY_EVO  0010R70F6294199HCAНет информации,010R70F6294199HCAНет информации
2023-08-10 20:04:18.586752,IB76,w2k0lys3wv,0015NIB76w2k0lys3wv712091STOLSTL   IWAY_EVO  0010R1951918899HCAНет информации,010R1951918899HCAНет информации
2023-08-10 20:04:24.518288,IB76,g0705o0u2a,0015NIB76g0705o0u2a712091STOLSTL   IWAY_EVO  0010R19W5620599HCAНет информации,010R19W5620599HCAНет информации
2023-08-10 20:04:48.592965,IB76,3m14i79kyb,0015NIB763m14i79kyb712098STOLSTL   IWAY_EVO  0010R19F5278599HCAНет информации,010R19F5278599HCAНет информации
2023-08-10 20:04:49.768860,RT17,d42jmk3lq6,0425NCRPOd42jmk3lq6                                                                                                                                                                                                                                                                                                                                                                                                                                                    0001KST0103 Сальдо счета 87111X8399001 должно быть больше нуля.,0001KST0103 Сальдо счета 87111X8399001 должно быть больше нуля.
2023-08-10 20:04:54.660913,IB76,jnuna0qatw,0015NIB76jnuna0qatw712090STOLSTL   IWAY_EVO  0010R19S7944599HCAНет информации,010R19S7944599HCAНет информации
2023-08-10 20:05:12.704844,IB76,fvjajnz1ah,0015NIB76fvjajnz1ah712091STOLSTL   IWAY_EVO  0010R70Y1362499HCAНет информации,010R70Y1362499HCAНет информации
2023-08-10 20:05:12.801609,1C05,e7i7ylv6xy,"0015N1C05e7i7ylv6xy700485STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(ANK   )","0020001Клиент не найден:GFPF, SVTO(ANK   )"
2023-08-10 20:05:13.659925,RT17,1q7omjsoww,0425NCRPO1q7omjsoww                                                                                                                                                                                                                                                                                                                                                                                                                                                    0001KST0103 Сальдо счета 8718S02931001 должно быть больше нуля.,0001KST0103 Сальдо счета 8718S02931001 должно быть больше нуля.
2023-08-10 20:05:24.612034,IB76,1ip6qhnf1r,0015NIB761ip6qhnf1r712249STOLSTL   IWAY_EVO  0010R1981840799HCAНет информации,010R1981840799HCAНет информации
2023-08-10 20:05:25.999331,1C05,qx2lquohhr,"0015N1C05qx2lquohhr700485STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(ANK   )","0020001Клиент не найден:GFPF, SVTO(ANK   )"
2023-08-10 20:06:03.570413,IB76,6m3z6op59x,0015NIB766m3z6op59x712248STOLSTL   IWAY_EVO  0010R70V9180499HCAНет информации,010R70V9180499HCAНет информации
2023-08-10 20:06:07.116894,1C05,j7wlwkknmd,"0015N1C05j7wlwkknmd700483STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(ANK   )","0020001Клиент не найден:GFPF, SVTO(ANK   )"
2023-08-10 20:06:27.619324,1C05,3r1wi2r8m3,"0015N1C053r1wi2r8m3700482STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(10153 )","0020001Клиент не найден:GFPF, SVTO(10153 )"
2023-08-10 20:06:30.562989,IB76,u8yw1uj0ik,0015NIB76u8yw1uj0ik712263STOLSTL   IWAY_EVO  0010R1972044499HCAНет информации,010R1972044499HCAНет информации
2023-08-10 20:06:42.659091,IB76,8lgkxq7fj3,0015NIB768lgkxq7fj3712249STOLSTL   IWAY_EVO  0010R198L278499HCAНет информации,010R198L278499HCAНет информации
2023-08-10 20:06:53.534702,BS48,8hc99sdapc,0015NBS488hc99sdapc147848ARGOOZ    IWAY_STB  0010IIB0010У клиента вообще нет карт,010IIB0010У клиента вообще нет карт
2023-08-10 20:06:53.642536,BS63,k3d6ch5d6i,0015NBS63k3d6ch5d6i147848ARGOOZ    IWAY_STB  0010IIB0010У клиента нет актуальных заказов карт,010IIB0010У клиента нет актуальных заказов карт
2023-08-10 20:06:53.864099,BS12,jrwcp3bk80,0015NBS12jrwcp3bk80712262STOLSTL   IWAY_STL  0010,010
2023-08-10 20:06:54.405512,BS48,0jk4i81kef,0015NBS480jk4i81kef686800ARGOOZ    IWAY_EVO  0010IIB0010У клиента вообще нет карт,010IIB0010У клиента вообще нет карт
2023-08-10 20:06:55.203804,BS01,e6a3qudyb5,0015NBS01e6a3qudyb5700815STOLSTL   IWAY_BTCH 0010IIB0010,010IIB0010
2023-08-10 20:06:57.752807,IB76,vw1k6fwn0s,0015NIB76vw1k6fwn0s712267STOLSTL   IWAY_EVO  0010R19F9839799HCAНет информации,010R19F9839799HCAНет информации
2023-08-10 20:06:58.520305,RT10,6mljyk9klm,"0015NRT106mljyk9klm712252STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(794603)","0020001Клиент не найден:GFPF, SVTO(794603)"
2023-08-10 20:07:09.644030,IB76,1mhadadox7,0015NIB761mhadadox7712274STOLSTL   IWAY_EVO  0010R70G1910799HCAНет информации,010R70G1910799HCAНет информации
2023-08-10 20:07:21.168759,RT10,3lt47vq4qc,"0015NRT103lt47vq4qc712263STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(WD8334)","0020001Клиент не найден:GFPF, SVTO(WD8334)"
2023-08-10 20:07:21.814256,BS01,giypt466xd,0015NBS01giypt466xd700814STOLSTL   IWAY_BTCH 0010IIB0010,010IIB0010
2023-08-10 20:07:22.996901,BS48,29m4u2iuww,"0015NBS4829m4u2iuww686800ARGOOZ    IWAY_EVO  0010IIB0010У клиента нет карт, отвечающих заданным условиям","010IIB0010У клиента нет карт, отвечающих заданным условиям"
2023-08-10 20:07:24.816767,IB76,93rm2p0p7u,0015NIB7693rm2p0p7u712259STOLSTL   IWAY_EVO  0010R7030132699HCAНет информации,010R7030132699HCAНет информации
2023-08-10 20:07:30.452158,IB76,cosege1q4p,0015NIB76cosege1q4p712276STOLSTL   IWAY_EVO  0010R19G6807699HCAНет информации,010R19G6807699HCAНет информации
2023-08-10 20:07:43.156247,RT10,7pokhpvbtr,"0015NRT107pokhpvbtr712279STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(Z53713)","0020001Клиент не найден:GFPF, SVTO(Z53713)"
2023-08-10 20:07:46.313053,IB76,a8kqtzcnaz,0015NIB76a8kqtzcnaz712267STOLSTL   IWAY_EVO  0010R19W5418099HCAНет информации,010R19W5418099HCAНет информации
2023-08-10 20:07:49.305548,BS01,3wwh9gz611,0015NBS013wwh9gz611712268STOLSTL   IWAY_BTCH 0010IIB0010,010IIB0010
2023-08-10 20:07:51.736051,IB76,xoh4jzoeuk,0015NIB76xoh4jzoeuk712276STOLSTL   IWAY_EVO  0010R1967492799HCAНет информации,010R1967492799HCAНет информации
2023-08-10 20:07:56.461547,RT10,xhuh4nn7e1,"0015NRT10xhuh4nn7e1712267STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(RF2025)","0020001Клиент не найден:GFPF, SVTO(RF2025)"
2023-08-10 20:07:56.820276,RT10,ldpligkv84,"0015NRT10ldpligkv84712267STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(S76697)","0020001Клиент не найден:GFPF, SVTO(S76697)"
2023-08-10 20:07:57.212340,RT10,dg5oy80zrb,"0015NRT10dg5oy80zrb712267STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(2F0836)","0020001Клиент не найден:GFPF, SVTO(2F0836)"
2023-08-10 20:07:57.764363,IB76,ljru5xw7zl,0015NIB76ljru5xw7zl712264STOLSTL   IWAY_EVO  0010R19G5725899HCAНет информации,010R19G5725899HCAНет информации
2023-08-10 20:07:58.943859,1C05,j7xmsf989l,"0015N1C05j7xmsf989l700484STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(ANK   )","0020001Клиент не найден:GFPF, SVTO(ANK   )"
2023-08-10 20:08:02.380998,BS70,f6pyr3z3y0,0015NBS70f6pyr3z3y0700474                    0040Клиент 1D8453 уже существует в FTCPF,040Клиент 1D8453 уже существует в FTCPF
2023-08-10 20:08:08.291759,RT17,csgkn5dhxy,0425NCRPOcsgkn5dhxy                                                                                                                                                                                                                                                                                                                                                                                                                                                    0001KST0103 Сальдо счета 9754443014001 должно быть больше нуля.,0001KST0103 Сальдо счета 9754443014001 должно быть больше нуля.
2023-08-10 20:08:13.560190,1C05,4qid9p76yq,"0015N1C054qid9p76yq700482STOLSTL   IWAY_ICB  00020001Клиент не найден:GFPF, SVTO(ANK   )","0020001Клиент не найден:GFPF, SVTO(ANK   )"
2023-08-10 20:08:39.121468,RT17,oo6b14jx1n,0425NCRPOoo6b14jx1n                                                                                                                                                                                                                                                                                                                                                                                                                                                    0001KST0103 Сальдо счета 96434S0877001 должно быть больше нуля.,0001KST0103 Сальдо счета 96434S0877001 должно быть больше нуля.
2023-08-10 20:08:44.397132,IB76,mfju8y473j,0015NIB76mfju8y473j712288STOLSTL   IWAY_EVO  0010R1973863199HCAНет информации,010R1973863199HCAНет информации
2023-08-10 20:08:45.885393,RT10,6effvyv12x,"0015NRT106effvyv12x712288STOLSTL   IWAY_EVO  00020001Клиент не найден:GFPF, SVTO(442905)","0020001Клиент не найден:GFPF, SVTO(442905)"


# Функция для получения первой ошибки указанной длины
def get_first_error_of_length(errors, target_length):
    for error in errors:
        if len(error) == target_length:
            return error
    return None

# Группировка по LOGMTYPE и длине ошибки, а затем подсчет количества
grouped = df.groupby(['LOGMTYPE', df['ERROR'].apply(len)])['ERROR'].apply(list).reset_index(name='errors')
grouped['first_error'] = grouped['errors'].apply(lambda x: get_first_error_of_length(x, grouped['ERROR'][0]))

# Вывод результата
result = grouped[['LOGMTYPE', 'first_error', 'errors']].rename(columns={'errors': 'error_count'})
print(result)
Этот код создает новую таблицу, где каждая строка представляет собой уникальную комбинацию LOGMTYPE и длины ошибки, а также первую ошибку указанной длины и количество таких ошибок.





